# mariosy-backend

./: .env-keycloak.template  .env-mongodb  .env.template  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/deloitte/ads/: App.java  MariosyApplication.java
src/main/java/com/deloitte/ads/configuration/: CorsConfig.java  DocumentDBConfig.java  SecureEndpoint.java  SecurityConfig.java
src/main/java/com/deloitte/ads/controller/: AuthController.java  EmployeeController.java  MariosController.java
src/main/java/com/deloitte/ads/dto/: CredentialDto.java  EmployeeDto.java  MariosDto.java  MariosElementDto.java  MariosListDto.java  TokenDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/deloitte/ads/exceptions/: EmployeeAlreadyExistException.java  EmployeeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  MariosExceptionHandler.java  MariosNotFoundException.java  SelfMariosException.java
src/main/java/com/deloitte/ads/factories/: EmployeeDtoFactory.java  EmployeeFactory.java  KeycloakRequestFactory.java  KeycloakUrlFactory.java  MariosFactory.java  MariosListDtoFactory.java
src/main/java/com/deloitte/ads/models/: Employee.java  Marios.java  ReactionType.java
src/main/java/com/deloitte/ads/models/enums/: ReactionType.java
src/main/java/com/deloitte/ads/repositories/: EmployeeRepository.java  LocalEmployeeRepository.java  LocalMariosRepository.java  MariosRepository.java  MongoEmployeeRepository.java  MongoMariosRepository.java
src/main/java/com/deloitte/ads/repositories/impl/: LocalEmployeeRepositoryImpl.java  LocalMariosRepositoryImpl.java  MongoEmployeeRepositoryImpl.java  MongoMariosRepositoryImpl.java
src/main/java/com/deloitte/ads/repositories/interfaces/: EmployeeRepository.java  MariosRepository.java
src/main/java/com/deloitte/ads/services/: EmployeeCreationService.java  EmployeeDataService.java  EmployeeManagementService.java  EmployeeRetrievalService.java  EmployeeService.java  MariosCreationService.java  MariosManagementService.java  MariosRetrievalService.java  MariosService.java
src/main/java/com/deloitte/ads/utils/: DtoConverter.java  JwtConverter.java  KeycloakAuth.java
src/main/resources/: application-local.yaml  application-mongo.yaml  application.yaml
src/test/java/com/deloitte/ads/: AppTest.java  MariosyApplicationTest.java
src/test/java/com/deloitte/ads/controller/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  MariosControllerIntegrationTest.java
src/test/java/com/deloitte/ads/models/: Employee.java  Kudos.java
src/test/java/com/deloitte/ads/repositories/: LocalEmployeeRepositoryImplTestDto.java  LocalEmployeeRepositoryTest.java  LocalEmployeeRepositoryTestDto.java  LocalMariosRepositoryImplTest.java  LocalMariosRepositoryTest.java
src/test/java/com/deloitte/ads/services/: EmployeeDtoServiceTest.java  EmployeeServiceTest.java  MariosServiceTest.java
